{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppFriends/todo-list.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AppFriends/todo-list/issues"
  },
  "homepage": "https://github.com/AppFriends/todo-list#readme",
  "devDependencies": {
    "browser-sync": "^2.16.1",
    "gulp": "^3.9.1"
  }
}
